'use strict';
// Пример 1
let a = 1, b = 1, c, d; // объявляем переменные.
c = ++a; // прибавляем к переменной a 1, затем присваеваем данное значение переменной c
alert(c); // ответ: 2 т.к. оператор инкремент записан в префиксной форме

// пример 2
d = b++; // присваиваем переменной d значение b,потом переменной b прибавляем 1
alert(d) // ответ: 1, т.к. оператор инкремент записан в постфиксной форме

//пример 3
c = 2 + ++a; // переменной a прибавляем еденицу, получаем в переменной a - 3, и прибавляем к этому 2, присваиваем полученное значение "c"
alert(c) // ответ: 5, т.к. 2 + переменная "a"(со значением 2) с оператором инкремент в префиксной форме будет 5

//пример 4
d = 2 + b++; // 2 складываем с переменной b, присваиваем это значение переменной d, увеличиваем переменную b на еденицу
alert(d); // ответ: 4, т.к. оператор инкремент в данном выражении в постфиксной форме.

alert(a);//3 (после всех выражений переменная a получился значение 3)
alert(b)//3 (после всех выражений переменная b получился значение 3)
