"use strict";
// 3-e задание
// объявляем переменные, присваиваем переменным a и b целочисленные значения.
let a = 8, b = 6;
if (a >= 0 && b >= 0) { //1. если переменные a и b положительные,выводим их разность.
    console.log(a - b)
} else if (a < 0 && b < 0) { //2. если переменные a и b отрицательные, выводим их произведение.
    console.log(a * b)
} else if (a >= 0 && b < 0 || a < 0 && b >= 0) { //3. если "a" положительное и "b" отрицательное или "a" отрицательное и "b" положительное,выводим их сумму. 
    console.log(a + b)
}
