"use strict";


// 3-e задание

let result1 = 10 + 10 + "10";
console.log(result1);
/*
1. 10 прибавляем к 10, получаем 20. 
2. число 20 неявно приравнивается к строке.
3.складываем строку 20 и строку 10. 
4. строку "2010" присваиваем переменной result1
5. выводим переменную на консоль, с помощью console.log
*/
let result2 = 10 + "10" + 10;
console.log(result2);
/*
1.строка 10 складывается с числами 10 с неявным приравниваем к строке
2. результат "101010" присваеваем переменной result2
3.с помощью console.log выводим result2 на консоль.
*/
let result3 = 10 + 10 + +"10";
console.log(result3);
/*
1.10 + 10 = 20;
2.3 операнд строка 10, но перед ним стоит унарный оператор плюс,который перевращает строку в число
3. результат 30, присваевается переменной result3
4. с помощью console.log выводим result3 на консоль.
*/
let result4 = 10 / -"";
console.log(result4);
/*        
1. перед пустой строкой стоит унарный оператор -.результатом его будет -0
2.при делении на -0 получается результат - Infinity
3.присваеваем результат result4 и выводим в консоль.
*/
let result5 = 10 / +"2,5";
console.log(result5);
/*
1. перед строкой "2,5" стоит унарный оператор плюс, результатом его будет NaN не число,т.к. присутсвует запятая.
2. при делении на NaN, так же будет NaN
3. присваеваем результат result5 и выводим в консоль.
*/