'use strict';

/**
 * Функция выводит слово рубль в правильном падеже в зависимости от введёного количества рублей.
 * @returns {String} Возвращает строку, с количеством рублей в правильном падеже.
 */
const declination = () => {
    let number = +prompt("Введите сумму в рублях, которую вы хотите положить в банк");
    switch (number % 100) { // 1. исключаем числа,которые в данном случае склоняются с исключением. делением на 100,таким образом cюда попадают числа (11-19),(111-119),(211-219) и.т.д. в противном случае выходим и попадаем во вторую проверку.
        case 10:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 11:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 12:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 13:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 14:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 15:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 16:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 17:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 18:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 19:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        default:
            break;
    }
    switch (number % 10) { // проверка на остаток от деления, в зависимости от остатка выводится сообщение в правильном склонении
        case 0:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 1:
            return alert(`Ваша сумма в ${number} рубль успешно зачисленна`);
        case 2:
            return alert(`Ваша сумма в ${number} рубля успешно зачисленна`);
        case 3:
            return alert(`Ваша сумма в ${number} рубля успешно зачисленна`);
        case 4:
            return alert(`Ваша сумма в ${number} рубля успешно зачисленна`);
        case 5:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 6:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 7:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 8:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
        case 9:
            return alert(`Ваша сумма в ${number} рублей успешно зачисленна`);
    }
}
declination();